<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.box00 {
  border: 5px solid rgb(0, 0, 0);
}

.grid-container {
  display: grid;
  grid-row-gap: 5px;
  grid-template-columns: auto auto;
  padding: 3px;
}

.grid-container2 {
  display: grid;
  grid-row-gap: 5px;
  grid-template-columns: auto auto auto auto;
  padding: 3px;
}


.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3px;
}

.text2{
 color: red;
}

.input2{
  width: 60px;
}

.box3 {
  width: 320px;
  padding: 10px;

  margin: 0;
}

.button3 {
  background-color: #f06727;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #030005;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Booking</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    <li><a href="index.html">Homepage</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="friend.html">Friend</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div class="box00">
      <h3>Book Flight</h3>
      <form>
        <div class="grid-container">
          <div class="grid-item">
            <label>Flying from</label>
            <br>
             <select>
               <option>Karacghi, Pakist</option>
           </select>
          
          </div>
       
          <div class="grid-item">
            <label>To</label>
            <br>
            <select>
             <option>Isiamabad, Pakist</option>
          </select>
  
          </div>
  
           <div class="grid-item">
             <label>Departing</label>
             <br>
             <input type="date">
          </div>
  
          <div class="grid-item">
            <label>Returning</label>
            <br>
            <input type="date">
          </div>

        </div>

        <div class="grid-container2">
          <div class="grid-item">
            <label>Audult</label>
            <br>
            <input class="input2" type="number">
           </div>
 
          <div class="grid-item">
            <label>Child</label>
            <br>
           <input class="input2" type="number">
          </div>
 
          <div class="grid-item">
           <label>Infant</label>
           <br>
           <input class="input2" type="number">
         </div>

          <div class="grid-item">
           <label class="text2">Currency</label>
           <br>
           <select class="input2">
           <option value="Isiamabad">Isiamabad, Pakist</option>
           </select>
          </div>
 
        </div>
        <div>

          <hr>
          <input class="button3" type="submit" value="SEARCH">
      
      </form>
    </div>

    </div>

  </div>

</body>
</html>